{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "christian-kohler.npm-intellisense",
    "eg2.vscode-npm-script",
    "benjaminbenais.copilot-theme",
    "gitpod.gitpod-remote-ssh"
  ]
}
