{
  // johnpapa.peacock
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e95eb4",
    "activityBar.activeBorder": "#a4e43b",
    "activityBar.background": "#e95eb4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a4e43b",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#e95eb4",
    "panel.border": "#e95eb4",
    "sash.hoverBorder": "#e95eb4",
    "sideBar.border": "#e95eb4",
    "statusBar.background": "#e3319f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e95eb4",
    "statusBarItem.remoteBackground": "#e3319f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#e95eb4",
    "titleBar.activeBackground": "#e3319f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e3319f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },

  // johnpapa.peacock
  "peacock.remoteColor": "#e3319f",

  // nberlette.gitpod-enhanced
  "git.enableCommitSigning": true,

  // eg2.vscode-npm-script
  "npm.bin": "pnpm",
  "npm.runInTerminal": true,
  "npm.enableRunFromFolder": true,
  "npm.fetchOnlinePackageInfo": true,
  "npm.autoDetect": "on",
  "npm.packageManager": "pnpm",
  "npm.runSilent": true,
  "npm.useRootDirectory": true,

  // christian-kohler.npm-intellisense
  "npm-intellisense.importES6": true,
  "npm-intellisense.importQuotes": "'",
  "npm-intellisense.importDeclarationType": "const", // for require()
  "npm-intellisense.importLinebreak": "\n",
  "npm-intellisense.recursivePackageJsonLookup": true,
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "npm-intellisense.showBuildInLibs": true,
  "npm-intellisense.scanDevDependencies": true,

  // your extension here...?
}
